FROM node:22-bookworm-slim

ARG CONTROL_PLANE_TAG
ARG CONTROL_PLANE_VERSION

ENV CI=true \
  PNPM_CONFIG_DANGEROUSLY_ALLOW_ALL_BUILDS=true

RUN apt-get update \
  && apt-get install -y --no-install-recommends bash ca-certificates git \
  && rm -rf /var/lib/apt/lists/*

RUN corepack enable

WORKDIR /opt/isonia
RUN git clone --depth 1 --branch "${CONTROL_PLANE_TAG}" --single-branch https://github.com/isoniaos/control-plane.git control-plane

WORKDIR /opt/isonia/control-plane
RUN node -e "const p=require('./package.json'); const expected=process.env.CONTROL_PLANE_VERSION; if (p.version !== expected) { throw new Error('Expected @isonia/control-plane ' + expected + ', got ' + p.version); }"
RUN corepack pnpm install --frozen-lockfile
RUN corepack pnpm build
