FROM node:22-bookworm-slim

ARG APP_CORE_TAG=v0.6.0-alpha.7

ENV CI=true \
  PNPM_CONFIG_DANGEROUSLY_ALLOW_ALL_BUILDS=true

RUN apt-get update \
  && apt-get install -y --no-install-recommends bash ca-certificates git \
  && rm -rf /var/lib/apt/lists/*

RUN corepack enable

WORKDIR /opt/isonia
RUN git clone --depth 1 --branch "${APP_CORE_TAG}" --single-branch https://github.com/isoniaos/app-core.git app-core

WORKDIR /opt/isonia/app-core
RUN node -e "const p=require('./package.json'); if (p.version !== '0.6.0-alpha.7') { throw new Error('Expected @isonia/app-core 0.6.0-alpha.7, got ' + p.version); }"
RUN corepack pnpm install --frozen-lockfile
RUN corepack pnpm build

