FROM node:22-bookworm-slim

ARG EVM_CONTRACTS_TAG
ARG EVM_CONTRACTS_VERSION

ENV CI=true
ENV EVM_CONTRACTS_DIR=/opt/isonia/evm-contracts

RUN apt-get update \
  && apt-get install -y --no-install-recommends bash ca-certificates git \
  && rm -rf /var/lib/apt/lists/*

RUN corepack enable

WORKDIR /opt/isonia
RUN git clone --depth 1 --branch "${EVM_CONTRACTS_TAG}" --single-branch https://github.com/isoniaos/evm-contracts.git evm-contracts

WORKDIR /opt/isonia/evm-contracts
RUN node -e "const p=require('./package.json'); const expected=process.env.EVM_CONTRACTS_VERSION; if (p.version !== expected) { throw new Error('Expected @isonia/evm-contracts ' + expected + ', got ' + p.version); }"
RUN corepack pnpm install --frozen-lockfile
