FROM node:22-bookworm-slim

ARG CONTROL_PLANE_TAG=v0.6.0-alpha.2

ENV CI=true

RUN apt-get update \
  && apt-get install -y --no-install-recommends bash ca-certificates git \
  && rm -rf /var/lib/apt/lists/*

RUN corepack enable

WORKDIR /opt/isonia
RUN git clone --depth 1 --branch "${CONTROL_PLANE_TAG}" --single-branch https://github.com/isoniaos/control-plane.git control-plane

WORKDIR /opt/isonia/control-plane
RUN node -e "const p=require('./package.json'); if (p.version !== '0.6.0-alpha.2') { throw new Error('Expected @isonia/control-plane 0.6.0-alpha.2, got ' + p.version); }"
RUN corepack pnpm install --frozen-lockfile
RUN corepack pnpm build
