FROM node:22-bookworm-slim

ARG EVM_CONTRACTS_TAG=v0.6.0-alpha.3

ENV CI=true
ENV EVM_CONTRACTS_DIR=/opt/isonia/evm-contracts

RUN apt-get update \
  && apt-get install -y --no-install-recommends bash ca-certificates git \
  && rm -rf /var/lib/apt/lists/*

RUN corepack enable

WORKDIR /opt/isonia
RUN git clone --depth 1 --branch "${EVM_CONTRACTS_TAG}" --single-branch https://github.com/isoniaos/evm-contracts.git evm-contracts

WORKDIR /opt/isonia/evm-contracts
RUN node -e "const p=require('./package.json'); if (p.version !== '0.6.0-alpha.3') { throw new Error('Expected @isonia/evm-contracts 0.6.0-alpha.3, got ' + p.version); }"
RUN corepack pnpm install --frozen-lockfile
